; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Fractal SDK Workspace"
run/main_scene="res://test_game/scenes/main_menu.tscn"
config/features=PackedStringArray("4.5")

[autoload]

Fractal="*res://addons/fractal/core/fractal.gd"
GameState="*res://test_game/scripts/game_state.gd"
AnalyticsGlue="*res://test_game/scripts/analytics_glue.gd"

[dotnet]

project/assembly_name="Fractal SDK Workspace"

[editor_plugins]

enabled=PackedStringArray("res://addons/fractal/plugin.cfg", "res://addons/gdUnit4/plugin.cfg")

[debug]

gdscript/warnings/unused_variable=1
gdscript/warnings/unused_parameter=1
